apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: k3supdater

commonLabels:
  app.kubernetes.io/name: k3supdater

resources:
- namespace.yml
- cronjob.yml

images:
# Needs to be updated on each new release
- name: quay.io/cguertin14/k3supdater
  newTag: v1.0.7
